
/* big tables from 1024px to 1200px */
@media only screen and (max-width: 1200px){

    .hero-text-box{
        width:100%;
        padding:0 2%;
    }
    .row{
        padding: 0 2%;
    }

    .plan-box{
        margin:0 2%;
    }
    .section-form > .row{
        width:80%;
    }
}
/* Small tablets to big tablets: from 768 to 1023px */
@media only screen and (max-width: 1023px){
    html{
        font-size:18px;
    }
    section{
        padding:60px 0;
    }
    .steps-box:last-child{
        margin-top:30px;
    }

    .work-steps {
        margin-bottom: 35px;
    }

    .work-steps:last-of-type{
        margin-bottom:60px;
    }

    
    .app-screen{
        width:50%;
    }
    
    .section-cities .icon-small{
        font-size:100%;
        margin-right: 0;
    }

    .plan-box{
        margin: 0 2px;
        width:100%;
    }

    .plan-price{
        font-size: 250%;
    }

    .section-form > .row{
        width:90%;
    }

}

/* small phones to tablets: from 481 to 767px */
@media only screen and (max-width: 767px){
    body{
        font-size: 16px;
    }
    .flex-col{
        flex-wrap: wrap;
    }

    section{padding:50px 0;}

    .logo {
        height: 85px;
    }

    .main-nav li{margin-bottom:15px;}
    .long-copy{
        width:100%;
        margin:0;
    }
    .icon-big{
        text-align: center;
        margin:25px 0;
    }
    .section-features h3{text-align: center;}

   
    .app-screen {
        width: 30%;
        margin:0 auto;
        display:block;
    }

    .work-steps{
        margin-bottom:30px;
    }

    .work-steps div {
        width: 45px;
        height: 45px;
       
    }
    .btn-app img {
        height: 40px;
        float:right;
    }

    .plan-box{
        width:90%;
        margin:0 5% 5% 5%;
    }

    .section-form > .row{
        width:100%;
    }

}

/* small phones: from 0 to 480px */
@media only screen and (max-width: 480px){
    h1 {
        font-size: 220%;
   
    }

}